# PZ_report_generate

./: pom.xml
src/main/java/org/example/: DatabaseConnector.java  DatabaseManager.java  EmployeePerformanceReport.java  EmployeePerformanceReportGenerator.java  EmployeeReportGUI.java  EmployeeReportUI.java  ExecutiveOverviewReport.java  ExecutiveOverviewReportGenerator.java  Main.java  ProjectProgressReport.java  ProjectProgressReportGenerator.java
src/main/java/org/example/database/: database.sql
src/main/java/org/example/ui/: DialogUtils.java  EmployeeReportDialog.java  ExecutiveReportDialog.java  MainApplication.java  ProjectReportDialog.java  ReportUIBase.java
src/main/resources/styles/: styles.css
